<!doctype html>
<html lang="es-ve">
<head>
  <meta charset="utf-8">
  <title>VCC Mexico</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/images/logo.png"/>
</head>
<body>
  <app-root></app-root>
</body>
</html>
